# Word2Vec

./: README.md
Word2Vec/: pom.xml
Word2Vec/src/main/java/com/bigdata/vccorp/processdata/: BuildVocabulary.java  OneHotEncode.java
Word2Vec/src/main/java/com/bigdata/vccorp/word2vec/: OneWordContext.java
Word2Vec/src/test/java/com/bigdata/dl4jlib/: TestingDl4Jlib.java
Word2Vec/src/test/java/org/bigdata/word2vec/: TestOneWordContext.java
Word2Vec/word2vec-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si
