<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdata.vccorp</groupId>
  <artifactId>Word2Vec</artifactId>
  <version>1.0</version>
  
   <properties>
              <nd4j.version>0.0.3.5.5.3</nd4j.version> 
              <dl4j.version>0.0.3.3.3.alpha1</dl4j.version>
            </properties>
            
            <dependencies>
              <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-ui</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-nlp</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.nd4j</groupId>
                 <artifactId>nd4j-jblas</artifactId> 
                 <version>${nd4j.version}</version>
               </dependency>

            <dependency>
  				<groupId>com.medallia.word2vec</groupId>
  				<artifactId>Word2VecJava</artifactId>
  				<version>0.9.0</version>
			</dependency>
            </dependencies>
            
</project>